20 06:29:17 新建:  D:\phpStudy\WWW\qj
20 06:29:17 新建:  D:\phpStudy\WWW\qj\aspnet_client
20 06:29:17 新建:  D:\phpStudy\WWW\qj\aspnet_client\system_web
20 06:29:17 新建:  D:\phpStudy\WWW\qj\aspnet_client\system_web\4_0_30319
20 06:29:17 修改:  D:\phpStudy\WWW\qj\aspnet_client\system_web\4_0_30319
20 06:29:30 修改:  D:\phpStudy\WWW\qj\checkupdate.php
20 06:29:30 新建:  D:\phpStudy\WWW\qj\configs
20 06:29:30 新建:  D:\phpStudy\WWW\qj\configs\90011.swf
20 06:29:30 修改:  D:\phpStudy\WWW\qj\configs\90011.swf
20 06:29:30 修改:  D:\phpStudy\WWW\qj\configs\90011.swf
20 06:29:30 新建:  D:\phpStudy\WWW\qj\crossdomain.xml
20 06:29:30 修改:  D:\phpStudy\WWW\qj\crossdomain.xml
20 06:29:30 新建:  D:\phpStudy\WWW\qj\gl
20 09:11:42 修改:  D:\phpStudy\WWW\qj\gl\server.xml
20 09:11:42 修改:  D:\phpStudy\WWW\qj\gl\server.xml
